{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "启动 API 服务",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "api.__main__:main",
                "--reload",
                "--host",
                "0.0.0.0",
                "--port",
                "8000"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "console": "integratedTerminal",
            "django": false,
            "justMyCode": true
        },
        {
            "name": "启动 Cloud 服务",
            "type": "debugpy",
            "request": "launch",
            "module": "cloud.__main__",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "启动 Robot 服务",
            "type": "debugpy",
            "request": "launch",
            "module": "robot.__main__",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: 调试当前文件",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: 终端调试",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ],
    "compounds": [
        {
            "name": "启动所有服务",
            "configurations": [
                "启动 API 服务",
                "启动 Cloud 服务",
                "启动 Robot 服务"
            ],
            "stopAll": true
        }
    ]
}
